{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 4,
    "lineage": "f121534c-cdf9-ffcd-0c8f-10e3f4fddc3f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_role.admin": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "data.aws_iam_policy_document.assume_role",
                        "data.aws_iam_policy_document.assume_role_with_mfa"
                    ],
                    "primary": {
                        "id": "admin",
                        "attributes": {
                            "arn": "arn:aws:iam::283451237017:role/admin",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"apigateway.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2019-01-19T03:30:00Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "admin",
                            "max_session_duration": "3600",
                            "name": "admin",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROAI5LMWUTMBXERVHG4I"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.admin": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.admin"
                    ],
                    "primary": {
                        "id": "admin-20190119033000556300000001",
                        "attributes": {
                            "id": "admin-20190119033000556300000001",
                            "policy_arn": "arn:aws:iam::aws:policy/AdministratorAccess",
                            "role": "admin"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.assume_role": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "1004447381",
                        "attributes": {
                            "id": "1004447381",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"apigateway.amazonaws.com\"\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2528466339": "sts:AssumeRole",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.2040772961.identifiers.#": "1",
                            "statement.0.principals.2040772961.identifiers.1175233861": "apigateway.amazonaws.com",
                            "statement.0.principals.2040772961.type": "Service",
                            "statement.0.resources.#": "0",
                            "statement.0.sid": "",
                            "version": "2012-10-17"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.assume_role_with_mfa": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "2916385556",
                        "attributes": {
                            "id": "2916385556",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"apigateway.amazonaws.com\"\n      },\n      \"Condition\": {\n        \"Bool\": {\n          \"aws:MultiFactorAuthPresent\": \"true\"\n        },\n        \"NumericLessThan\": {\n          \"aws:MultiFactorAuthAge\": \"86400\"\n        }\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2528466339": "sts:AssumeRole",
                            "statement.0.condition.#": "2",
                            "statement.0.condition.2962383889.test": "NumericLessThan",
                            "statement.0.condition.2962383889.values.#": "1",
                            "statement.0.condition.2962383889.values.1122319604": "86400",
                            "statement.0.condition.2962383889.variable": "aws:MultiFactorAuthAge",
                            "statement.0.condition.3433588302.test": "Bool",
                            "statement.0.condition.3433588302.values.#": "1",
                            "statement.0.condition.3433588302.values.4043113848": "true",
                            "statement.0.condition.3433588302.variable": "aws:MultiFactorAuthPresent",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.2040772961.identifiers.#": "1",
                            "statement.0.principals.2040772961.identifiers.1175233861": "apigateway.amazonaws.com",
                            "statement.0.principals.2040772961.type": "Service",
                            "statement.0.resources.#": "0",
                            "statement.0.sid": "",
                            "version": "2012-10-17"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
