{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 1,
    "lineage": "899a2eae-9050-adf6-5d21-b254f4eaa001",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_policy.default": {
                    "type": "aws_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:iam::283451237017:policy/api-gateway",
                        "attributes": {
                            "arn": "arn:aws:iam::283451237017:policy/api-gateway",
                            "description": "A test policy",
                            "id": "arn:aws:iam::283451237017:policy/api-gateway",
                            "name": "api-gateway",
                            "path": "/",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"logs:CreateLogGroup\",\n                \"logs:CreateLogStream\",\n                \"logs:DescribeLogGroups\",\n                \"logs:DescribeLogStreams\",\n                \"logs:PutLogEvents\",\n                \"logs:GetLogEvents\",\n                \"logs:FilterLogEvents\"\n            ],\n            \"Resource\": \"*\"\n        }\n    ]\n}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy_attachment.default": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.default",
                        "aws_iam_role.default"
                    ],
                    "primary": {
                        "id": "api",
                        "attributes": {
                            "groups.#": "0",
                            "id": "api",
                            "name": "api",
                            "policy_arn": "arn:aws:iam::283451237017:policy/api-gateway",
                            "roles.#": "1",
                            "roles.2274132522": "api-gateway-log",
                            "users.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.default": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "api-gateway-log",
                        "attributes": {
                            "arn": "arn:aws:iam::283451237017:role/api-gateway-log",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"apigateway.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2019-01-24T01:39:51Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "api-gateway-log",
                            "max_session_duration": "3600",
                            "name": "api-gateway-log",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROAIIN2QITWM3OP3536C"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
